<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио Видеомонтажера</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #393939;
            padding-top: 80px;
            color: white;

            background: linear-gradient(45deg, #0f172a, #1e293b, #312e81, #3b0764);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
        }

        .about {
            padding-top: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            max-width: 900px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            font-family: 'Roboto', sans-serif;
            padding-bottom: 50px;
            padding-left: 20px;
            padding-right: 20px;
            background: rgba(255, 255, 255, 0.15); /* Лёгкая прозрачность */
            backdrop-filter: blur(10px); /* Размытие заднего фона */
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .about h1 {
            margin-bottom: 20px;
            font-weight: 600;
        }

        .about p {
            font-weight: 200;
            line-height: 1.5em;
        }

        .slider {
            width: 375px;
            height: 667px;
            position: relative;
        }

        .item {
            transform-origin: right top;
            width: 100%;
            overflow: hidden;
            position: relative;
            display: flex;
            flex: 1 0 auto;
            aspect-ratio: 6 / 10;
            cursor: pointer;
            z-index: 5;
            border-radius: 10px;
        }

        .item video {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 5;
            -o-object-fit: cover;
            object-fit: cover;
        }


        .controls button {
            background: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="slider owl-carousel  owl-theme">
    <div class="item">
        <video preload="auto"  controls src="https://rb.gy/k9or77" playsinline></video>
    </div>
    <div class="item">
        <video preload="auto"  controls src="https://rb.gy/2fbfyl" playsinline></video>
    </div>

    <div class="item">
        <video preload="auto"  controls src="https://rb.gy/v8rtiq" playsinline></video>
    </div>

    <div class="item">
        <video preload="auto"  controls src="https://rb.gy/1rm4lp" playsinline></video>
    </div>

    <div class="item">
        <video preload="auto"  controls src="https://rb.gy/mwi2th" playsinline></video>
    </div>

    <div class="item">
        <video preload="auto"  controls src="https://rb.gy/fuk76x" playsinline></video>
    </div>

    <div class="item">
        <video preload="auto"  controls src="https://rb.gy/xx4q9t" playsinline></video>
    </div>

    <div class="item">
        <video preload="auto"  controls src="https://rb.gy/y7iprk" playsinline></video>
    </div>

    <div class="item">
        <video preload="auto"  controls src="https://rb.gy/bmlfil" playsinline></video>
    </div>

    <div class="item">
        <video preload="auto"  controls src="https://rb.gy/pc8xoq" playsinline></video>
    </div>

    <div class="item">
        <video preload="auto"  controls src="https://rb.gy/j0sru1" playsinline></video>
    </div>

    <div class="item">
        <video preload="auto"  controls src="https://rb.gy/9ksgn8" playsinline></video>
    </div>

    <!--    <div class="item">-->
    <!--        <video preload="auto" controls src="video/video13.mp4" playsinline></video>-->
    <!--    </div>-->
</div>
<div class="about">
    <h1>Обо мне</h1>
    <p>Сотрудничаю с арт-художником, занимаюсь видеомонтажом для продвижения страницы в Instagram, планирую расширить
        направление на YouTube.</p>

    <p> Работаю с бьюти-студией: съемка и монтаж контента.</p>

    <p> Прошел вводный курс от студии KHS. Для базовых роликов использую CapCut, в перспективе — освоение DaVinci.</p>
    <p> Постоянно развиваюсь в монтаже, изучаю новые техники и предлагаю свежие идеи для реализации.</p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>


    document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll("video").forEach(video => {
            video.volume = 0.1;
        });
    });

    $(document).ready(function () {

        const owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 1,
            loop: false,
            autoplay: false,
            // autoplayTimeout: 5000,
            autoplayHoverPause: true,
            onTranslated: startProgress
        });

        let videos = $('video');
        let isUserInteracted = false;

        function startProgress(event) {
            let currentItem = $(event.target).find('.owl-item.active');
            let currentVideo = currentItem.find('video')[0];

            if (!currentVideo) return;
            videos.each((_, v) => v.pause());

            if (isUserInteracted) {
                currentVideo.play().catch(() => console.warn("Autoplay prevented"));
            }

            let interval = setInterval(() => {
                if (currentVideo.ended) {
                    owl.trigger('next.owl.carousel');
                    clearInterval(interval);
                }
            }, 100);

        }

        $('body').on('click', function () {
            if (!isUserInteracted) {
                isUserInteracted = true;
                startProgress({target: $('.owl-carousel')[0]});
            }
        });
    });
</script>
</body>
</html>
